#server.port: 9000
management.port: 9001
management.address: 127.0.0.1
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.jmx.domain=cms-model
endpoints.jmx.unique-names=true
endpoints.jmx.enabled=true

